<svg xmlns="http://www.w3.org/2000/svg" width="79.149" height="129.543" viewBox="0 0 79.149 129.543">
    <line id="Linha_1" data-name="Linha 1" y2="96" transform="translate(4.943 15.766)" fill="none" stroke="#fff" stroke-width="7"/>
    <line id="Linha_2" data-name="Linha 2" y2="96" transform="translate(74.943 15.766)" fill="none" stroke="#fff" stroke-width="7"/>
    <path id="Caminho_1" data-name="Caminho 1" d="M863.5,892.5s35.422,31.926,69.258,0" transform="translate(-858.557 -780.734)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="7"/>
    <path id="Caminho_2" data-name="Caminho 2" d="M863.5,797.5s30.91-31.237,70.386-1" transform="translate(-858.557 -779.734)" fill="none" stroke="#fff" stroke-width="7"/>
    <line class="pointer" id="Linha_3" data-name="Linha 3" y2="15" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="9"/>
  </svg>



.pointer {
    transform: translate(50%, 25%);
    animation: pointer 1.5s ease-in-out infinite;
}

@keyframes pointer {
    from {
        transform: translate(50%, 25%);
        opacity: 1;
    }
    to {
        transform: translate(50%, 0%);
        opacity: 0;
    }
}